spring.application.name=CarRentalGroup1
#DataSource
spring.datasource.username=sa
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CarRental;encrypt=true;trustServerCertificate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate off ddl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#cau hinh file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=H:/IT/MockProject/CarRentalGroup1/upload/file/
image.upload-dir=H:/IT/MockProject/CarRentalGroup1/upload/image/
#file.upload-dir=D:/HN23_FRF_FJB_7/MockRetailCar/carrentalgroup1/upload/file/
#image.upload-dir=D:/HN23_FRF_FJB_7/MockRetailCar/carrentalgroup1/upload/image/
#spring.servlet.multipart.location=H:/IT/MockProject/CarRentalGroup1/upload
#Tien
#file.upload-dir=C:/Users/LENOVO/OneDrive/Documents/Dev/Mock/carrentalgroup1/upload/file/
#image.upload-dir=C:/Users/LENOVO/OneDrive/Documents/Dev/Mock/carrentalgroup1/upload/image/
#Email config
spring.mail.username=tienpop12@gmail.com
spring.mail.password=pjdoimmtawuqmivu
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
